<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zim Application System</title>
    <script type="module" crossorigin src="/assets/index.js"></script>
    <link rel="modulepreload" href="/assets/vendor.js">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script>
      window.global = window;
    </script>
  </body>
</html>
